<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ZOJ2112   有点大材小用了。 替罪羊树套splay的话，可以在线搞，而且支持插入删除等操作。 本题只有查询和修改操作。 完全可以把替罪羊树换成树状数组或者线段树了。 其实这里用替罪羊树，也没啥作用，重构操作都没有。就是当成线段树用的。   比较容易MLE。 Dynamic Rankings  Time Limit: 10 Seconds      Memory Limit: 32768 K">
<meta name="keywords" content="ACM,ZOJ,splay,数据结构,替罪羊树">
<meta property="og:type" content="article">
<meta property="og:title" content="ZOJ 2112 Dynamic Rankings （动态区间第k大， 替罪羊树套splay）">
<meta property="og:url" content="http://kuangbin.github.io/2014/10/02/zoj2112/index.html">
<meta property="og:site_name" content="kuangbin的博客">
<meta property="og:description" content="ZOJ2112   有点大材小用了。 替罪羊树套splay的话，可以在线搞，而且支持插入删除等操作。 本题只有查询和修改操作。 完全可以把替罪羊树换成树状数组或者线段树了。 其实这里用替罪羊树，也没啥作用，重构操作都没有。就是当成线段树用的。   比较容易MLE。 Dynamic Rankings  Time Limit: 10 Seconds      Memory Limit: 32768 K">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-29T05:43:28.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZOJ 2112 Dynamic Rankings （动态区间第k大， 替罪羊树套splay）">
<meta name="twitter:description" content="ZOJ2112   有点大材小用了。 替罪羊树套splay的话，可以在线搞，而且支持插入删除等操作。 本题只有查询和修改操作。 完全可以把替罪羊树换成树状数组或者线段树了。 其实这里用替罪羊树，也没啥作用，重构操作都没有。就是当成线段树用的。   比较容易MLE。 Dynamic Rankings  Time Limit: 10 Seconds      Memory Limit: 32768 K">



  <link rel="alternate" href="/atom.xml" title="kuangbin的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://kuangbin.github.io/2014/10/02/zoj2112/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ZOJ 2112 Dynamic Rankings （动态区间第k大， 替罪羊树套splay） | kuangbin的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123329699-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123329699-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kuangbin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-catalogue">
    <a href="/catalogue/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />目录</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kuangbin.github.io/2014/10/02/zoj2112/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kuangbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blogLogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kuangbin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZOJ 2112 Dynamic Rankings （动态区间第k大， 替罪羊树套splay）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-10-02 09:45:02" itemprop="dateCreated datePublished" datetime="2014-10-02T09:45:02+08:00">2014-10-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-29 13:43:28" itemprop="dateModified" datetime="2018-07-29T13:43:28+08:00">2018-07-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Online-Judge/" itemprop="url" rel="index"><span itemprop="name">Online Judge</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Online-Judge/splay-tree/" itemprop="url" rel="index"><span itemprop="name">splay tree</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Online-Judge/splay-tree/ZJU/" itemprop="url" rel="index"><span itemprop="name">ZJU</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Online-Judge/splay-tree/ZJU/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Online-Judge/splay-tree/ZJU/数据结构/替罪羊树/" itemprop="url" rel="index"><span itemprop="name">替罪羊树</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Online-Judge/splay-tree/ZJU/数据结构/替罪羊树/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/02/zoj2112/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2014/10/02/zoj2112/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemId=1112" target="_blank" rel="noopener">ZOJ2112</a>   有点大材小用了。 替罪羊树套splay的话，可以在线搞，而且支持插入删除等操作。 本题只有查询和修改操作。 完全可以把替罪羊树换成树状数组或者线段树了。 其实这里用替罪羊树，也没啥作用，重构操作都没有。就是当成线段树用的。   比较容易MLE。</p>
<p>Dynamic Rankings</p>
<hr>
<p>Time Limit: 10 Seconds      Memory Limit: 32768 KB</p>
<hr>
<p>The Company Dynamic Rankings has developed a new kind of computer that is no longer satisfied with the query like to simply find the k-th smallest number of the given N numbers. They have developed a more powerful system such that for N numbers a[1], a[2], …, a[N], you can ask it like: what is the k-th smallest number of a[i], a[i+1], …, a[j]? (For some i&lt;=j, 0&lt;k&lt;=j+1-i that you have given to it). More powerful, you can even change the value of some a[i], and continue to query, all the same. Your task is to write a program for this computer, which - Reads N numbers from the input (1 &lt;= N &lt;= 50,000) - Processes M instructions of the input (1 &lt;= M &lt;= 10,000). These instructions include querying the k-th smallest number of a[i], a[i+1], …, a[j] and change some a[i] to t. <strong>Input</strong> The first line of the input is a single number X (0 &lt; X &lt;= 4), the number of the test cases of the input. Then X blocks each represent a single test case. The first line of each block contains two integers N and M, representing N numbers and M instruction. It is followed by N lines. The (i+1)-th line represents the number a[i]. Then M lines that is in the following format Q i j k or C i t It represents to query the k-th number of a[i], a[i+1], …, a[j] and change some a[i] to t, respectively. It is guaranteed that at any time of the operation. Any number a[i] is a non-negative integer that is less than 1,000,000,000. There’re NO breakline between two continuous test cases. <strong>Output</strong> For each querying operation, output one integer to represent the result. (i.e. the k-th smallest number of a[i], a[i+1],…, a[j]) There’re NO breakline between two continuous test cases. <strong>Sample Input</strong> 2 5 3 3 2 1 4 7 Q 1 4 3 C 2 6 Q 2 5 3 5 3 3 2 1 4 7 Q 1 4 3 C 2 6 Q 2 5 3 <strong>Sample Output</strong> 3 6 3 6        </p>
<p>/* <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>***</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><br>Author        :kuangbin<br>Created Time  :2014/10/2 8:59:47<br>File Name     :ZOJ2112.cpp<br>************************************************ */</p>
<p>#include &lt;stdio.h&gt;</p>
<p>#include &lt;string.h&gt;</p>
<p>#include <iostream></iostream></p>
<p>#include <algorithm></algorithm></p>
<p>#include <vector></vector></p>
<p>#include <queue></queue></p>
<p>#include <set></set></p>
<p>#include <map></map></p>
<p>#include <string></string></p>
<p>#include &lt;math.h&gt;</p>
<p>#include &lt;stdlib.h&gt;</p>
<p>#include &lt;time.h&gt;<br>using namespace std;<br>using namespace std;<br>const int MAXN = 50010;<br>namespace Splay{<br>    struct Node <em>null;<br>    struct Node{<br>        Node \</em>ch[2],*fa;<br>        int size,key,cnt;<br>        inline void setc(Node <em>p,int d){<br>            ch[d] = p;<br>            p-&gt;fa = this;<br>        }<br>        inline bool d(){<br>            return fa-&gt;ch[1] == this;<br>        }<br>        inline void push_up(){<br>            size = ch[0]-&gt;size + ch[1]-&gt;size + cnt;<br>        }<br>        void clear(int _key){<br>            size = cnt = 1;<br>            key = _key;<br>            ch[0] = ch[1] = fa = null;<br>        }<br>        inline bool isroot(){<br>            return fa == null || this != fa-&gt;ch[0] &amp;&amp; this != fa-&gt;ch[1];<br>        }<br>    };<br>    Node pool[MAXN\</em>15],*tail;<br>    Node <em>bc[MAXN];<br>    int bc_top;//内存回收<br>    void init(){<br>        tail = pool;<br>        bc_top = 0;<br>        null = tail++;<br>        null-&gt;size = null-&gt;cnt = 0;<br>        null-&gt;ch[0] = null-&gt;ch[1] = null-&gt;fa = null;<br>    }<br>    inline void rotate(Node </em>x){<br>        Node *f = x-&gt;fa, *ff = x-&gt;fa-&gt;fa;<br>        int c = x-&gt;d(), cc = f-&gt;d();<br>        f-&gt;setc(x-&gt;ch[!c],c);<br>        x-&gt;setc(f,!c);<br>        if(ff-&gt;ch[cc] == f)ff-&gt;setc(x,cc);<br>        else x-&gt;fa = ff;<br>        f-&gt;push_up();<br>    }<br>    inline void splay(Node<em> &amp;root,Node</em> x,Node<em> goal){<br>        while(x-&gt;fa != goal){<br>            if(x-&gt;fa-&gt;fa == goal)rotate(x);<br>            else {<br>                bool f = x-&gt;fa-&gt;d();<br>                x-&gt;d() == f ? rotate(x-&gt;fa) : rotate(x);<br>                rotate(x);<br>            }<br>        }<br>        x-&gt;push_up();<br>        if(goal == null)root = x;<br>    }<br>    //找到r子树里面的最左边那个<br>    Node</em> get_left(Node<em> r){<br>        Node</em> x = r;<br>        while(x-&gt;ch[0] != null)x = x-&gt;ch[0];<br>        return x;<br>    }<br>    //在root的树中删掉x<br>    void erase(Node<em> &amp;root,Node</em> x){<br>        splay(root,x,null);<br>        Node<em> t = root;<br>        if(t-&gt;ch[1] != null){<br>            root = t-&gt;ch[1];<br>            splay(root,get_left(t-&gt;ch[1]),null);<br>            root-&gt;setc(t-&gt;ch[0],0);<br>        }<br>        else root = root-&gt;ch[0];<br>        bc[bc_top++] = x;<br>        root-&gt;fa = null;<br>        if(root != null)root-&gt;push_up();<br>    }<br>    Node</em> newNode(int key){<br>        Node<em> p;<br>        if(bc_top)p = bc[–bc_top];<br>        else p = tail++;<br>        p-&gt;clear(key);<br>        return p;<br>    }<br>    //插入一个值key<br>    void insert(Node</em> &amp;root,int key){<br>        if(root == null){<br>            root = newNode(key);<br>            return;<br>        }<br>        Node<em> now = root;<br>        Node</em> pre = root-&gt;fa;<br>        while(now != null){<br>            if(now-&gt;key == key){<br>                now-&gt;cnt++;<br>                splay(root,now,null);<br>                return;<br>            }<br>            pre = now;<br>            now = now-&gt;ch[key &gt;= now-&gt;key];<br>        }<br>        Node <em>x = newNode(key);<br>        pre-&gt;setc(x,key &gt;= pre-&gt;key);<br>        splay(root,x,null);<br>    }<br>    //删除一个值key<br>    void erase(Node</em> &amp;root,int key){<br>        Node<em> now = root;<br>        while(now-&gt;key != key){<br>            now = now-&gt;ch[key &gt;= now-&gt;key];<br>        }<br>        now-&gt;cnt–;<br>        if(now-&gt;cnt == 0)erase(root,now);<br>        else splay(root,now,null);<br>    }<br>    void Travel(Node</em> r){<br>        if(r == null)return;<br>        Travel(r-&gt;ch[0]);<br>        bc[bc_top++] = r;<br>        Travel(r-&gt;ch[1]);<br>    }<br>    void CLEAR(Node<em> &amp;root){<br>        Travel(root);<br>        root = null;<br>    }<br>    //查询小于等于val的个数<br>    int query(Node </em>root,int val){<br>        int ans = 0;<br>        Node <em>x = root;<br>        while(x != null){<br>            if(val &lt; x-&gt;key)x = x-&gt;ch[0];<br>            else{<br>                ans += x-&gt;ch[0]-&gt;size + x-&gt;cnt;<br>                x = x-&gt;ch[1];<br>            }<br>        }<br>        return ans;<br>    }<br>};<br>namespace ScapeGoatTree{<br>    const double alpha = 0.75;<br>    struct Node{<br>        Node </em>ch[2];<br>        int size,nodeCount,key;<br>        Splay::Node <em>root;<br>        bool isBad(){<br>            return ch[0]-&gt;nodeCount &gt; alpha\</em>nodeCount+5 || ch[1]-&gt;nodeCount &gt; alpha*nodeCount+5;<br>        }<br>        void push_up(){<br>            size = 1+ch[0]-&gt;size+ch[1]-&gt;size;<br>            nodeCount = 1+ch[0]-&gt;nodeCount+ch[1]-&gt;nodeCount;<br>        }<br>    };<br>    Node pool[MAXN];<br>    Node *tail,*root,<em>null;<br>    Node </em>bc[MAXN];//用不上<br>    int bc_top;<br>    void init(){<br>        tail = pool;<br>        null = tail++;<br>        null-&gt;ch[0] = null-&gt;ch[1] = null;<br>        null-&gt;size = null-&gt;nodeCount = 0;<br>        null-&gt;root = Splay::null;<br>        bc_top = 0;<br>    }<br>    inline Node<em> newNode(int key){<br>        Node </em>p;<br>        if(bc_top)p = bc[–bc_top];<br>        else p = tail++;<br>        p-&gt;key = key;<br>        p-&gt;ch[0] = p-&gt;ch[1] = null;<br>        p-&gt;size = p-&gt;nodeCount = 1;<br>        p-&gt;root = Splay::null;<br>        return p;<br>    }<br>    Node *buildTree(int *a,int l,int r){<br>        if(l &gt;= r)return null;<br>        int mid = (l+r)/2;<br>        Node <em>p = newNode(a[mid]);<br>        for(int i = l;i &lt; r;i++)<br>            Splay::insert(p-&gt;root,a[i]);<br>        p-&gt;ch[0] = buildTree(a,l,mid);<br>        p-&gt;ch[1] = buildTree(a,mid+1,r);<br>        p-&gt;push_up();<br>        return p;<br>    }<br>    void Travel(Node </em>p,vector<int>&amp;v){<br>        if(p == null)return;<br>        Travel(p-&gt;ch[0],v);<br>        v.push_back(p-&gt;key);<br>        Splay::CLEAR(p-&gt;root);<br>        bc[bc_top++] = p;<br>        Travel(p-&gt;ch[1],v);<br>    }<br>    Node <em>divide(vector<int>&amp;v,int l,int r){<br>        if(l == r)return null;<br>        int mid = (l+r)/2;<br>        Node </int></em>p = newNode(v[mid]);<br>        for(int i = l;i &lt; r;i++)<br>            Splay::insert(p-&gt;root,v[i]);<br>        p-&gt;ch[0] = divide(v,l,mid);<br>        p-&gt;ch[1] = divide(v,mid+1,r);<br>        p-&gt;push_up();<br>        return p;<br>    }<br>    inline void rebuild(Node <em>&amp;p){<br>        vector<int>v;<br>        Travel(p,v);<br>        p = divide(v,0,v.size());<br>    }<br>    //将第id个值修改为val<br>    int Modify(Node </int></em>p,int id,int val){<br>        if(id == p-&gt;ch[0]-&gt;size+1){<br>            int v = p-&gt;key;<br>            Splay::erase(p-&gt;root,v);<br>            Splay::insert(p-&gt;root,val);<br>            p-&gt;key = val;<br>            return v;<br>        }<br>        int res;<br>        if(p-&gt;ch[0]-&gt;size &gt;= id)<br>            res = Modify(p-&gt;ch[0],id,val);<br>        else res = Modify(p-&gt;ch[1],id-p-&gt;ch[0]-&gt;size-1,val);<br>        Splay::erase(p-&gt;root,res);<br>        Splay::insert(p-&gt;root,val);<br>        return res;<br>    }<br>    Node **insert(Node *&amp;p,int id,int val){<br>        if(p == null){<br>            p = newNode(val);<br>            Splay::insert(p-&gt;root,val);<br>            return &null;<br>        }<br>        else {<br>            p-&gt;size++;<br>            p-&gt;nodeCount++;<br>            Splay::insert(p-&gt;root,val);<br>            Node <strong> res;<br>            if(id &lt;= p-&gt;ch[0]-&gt;size+1)<br>                res = insert(p-&gt;ch[0],id,val);<br>            else res = insert(p-&gt;ch[1],id-p-&gt;ch[0]-&gt;size-1,val);<br>            if(p-&gt;isBad())res = &p;<br>            return res;<br>        }<br>    }<br>    void insert(int id,int val){<br>        Node </strong>p = insert(root,id,val);<br>        if(*p != null)rebuild(*p);<br>    }<br>    //查询在[l,r]区间，值小于等于val的个数<br>    int query(Node <em>p,int l,int r,int val){<br>        if(p == null)return 0;<br>        if(l &lt;= 1 &amp;&amp; p-&gt;size &lt;= r)<br>            return Splay::query(p-&gt;root,val);<br>        else {<br>            int ans = 0;<br>            if(l &lt;= p-&gt;ch[0]-&gt;size)<br>                ans += query(p-&gt;ch[0],l,r,val);<br>            if(r &gt; p-&gt;ch[0]-&gt;size+1)<br>                ans += query(p-&gt;ch[1],l-p-&gt;ch[0]-&gt;size-1,r-p-&gt;ch[0]-&gt;size-1,val);<br>            if(p-&gt;key &lt;= val &amp;&amp; l &lt;= p-&gt;ch[0]-&gt;size+1 &amp;&amp; p-&gt;ch[0]-&gt;size+1 &lt;= r)<br>                ans++;<br>            return ans;<br>        }<br>    }<br>    int query(int L,int R,int k){<br>        int ans;<br>        int l = 0, r = 1000000000;<br>        while(l &lt;= r){<br>            int mid = (l+r)/2;<br>            if(query(root,L,R,mid) &gt;= k){<br>                ans = mid;<br>                r = mid-1;<br>            }<br>            else l = mid+1;<br>        }<br>        return ans;<br>    }<br>    void debug(Node </em>p){<br>        if(p == null)return;<br>        debug(p-&gt;ch[0]);<br>        printf(“%d key  %d  lc %d  rc %d  size %d\n”,p-pool,p-&gt;key,p-&gt;ch[0]-pool,p-&gt;ch[1]-pool,p-&gt;root-&gt;size);<br>        debug(p-&gt;ch[1]);<br>    }<br>};<br>int a[MAXN];<br>int main()<br>{<br>    int T;<br>    int n,m;<br>    scanf(“%d”,&amp;T);<br>    while(T–){<br>        scanf(“%d%d”,&amp;n,&amp;m);<br>        Splay::init();<br>        ScapeGoatTree::init();<br>        for(int i = 0;i &lt; n;i++)scanf(“%d”,&amp;a[i]);<br>        ScapeGoatTree::root = ScapeGoatTree::buildTree(a,0,n);<br>        //ScapeGoatTree::debug(ScapeGoatTree::root);<br>        char op[10];<br>        while(m–){<br>            scanf(“%s”,op);<br>            if(op[0] == ‘Q’){<br>                int x,y,k;<br>                scanf(“%d%d%d”,&amp;x,&amp;y,&amp;k);<br>                int ans = ScapeGoatTree::query(x,y,k);<br>                printf(“%d\n”,ans);<br>            }<br>            else if(op[0] == ‘C’){<br>                int x,val;<br>                scanf(“%d%d”,&amp;x,&amp;val);<br>                ScapeGoatTree::Modify(ScapeGoatTree::root,x,val);<br>            }<br>        }<br>    }<br>    return 0;<br>}</int></p>

      
    </div>

    

    
    
    
	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
		
	</div>
 
	<div>
      
        
      
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="kuangbin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="kuangbin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kuangbin</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="427.html" title="ZOJ 2112 Dynamic Rankings （动态区间第k大， 替罪羊树套splay）">427.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag"><i class="fa fa-tag"></i>  ACM</a>
          
            <a href="/tags/ZOJ/" rel="tag"><i class="fa fa-tag"></i>  ZOJ</a>
          
            <a href="/tags/splay/" rel="tag"><i class="fa fa-tag"></i>  splay</a>
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i>  数据结构</a>
          
            <a href="/tags/替罪羊树/" rel="tag"><i class="fa fa-tag"></i>  替罪羊树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/02/bzoj3065/" rel="next" title="BZOJ 3065 带插入区间K小值 （替罪羊树套splay）">
                <i class="fa fa-chevron-left"></i> BZOJ 3065 带插入区间K小值 （替罪羊树套splay）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/02/uvalive5879/" rel="prev" title="UVALive 5879 - Boring Card Game （解模线性方程，暴力枚举）">
                UVALive 5879 - Boring Card Game （解模线性方程，暴力枚举） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blogLogo.jpg"
                alt="kuangbin" />
            
              <p class="site-author-name" itemprop="name">kuangbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">133</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">156</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
			  <a title="收藏到书签，偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kuangbin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/kuangbin/" target="_blank" title="Linkedin"><i class="fa fa-fw fa-globe"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kuangbin2009@126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/kuang-bin-95" target="_blank" title="zhihu"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/kuangbin/" target="_blank" title="cnblogs"><i class="fa fa-fw fa-globe"></i>cnblogs</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1691626124&site=qq&menu=yes" target="_blank" title="QQ"><i class="fa fa-fw fa-globe"></i>QQ</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/kuangbin/" title="我的博客园" target="_blank">我的博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhiyi.live/" title="MoonChasing" target="_blank">MoonChasing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://taowusheng.cn/" title="YIFEI" target="_blank">YIFEI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fancypei.github.io/" title="Fancy" target="_blank">Fancy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vincentxwd.github.io/" title="Kirai" target="_blank">Kirai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coswindy.cn/" title="coswindy" target="_blank">coswindy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://standhr.com/" title="StandHR" target="_blank">StandHR</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.fcteam.net/" title="FrostMiKu" target="_blank">FrostMiKu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cubercsl.cn/" title="CSL" target="_blank">CSL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dreamwings.cn/" title="千千" target="_blank">千千</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kuangbin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b6455de9c11f26c" async = "async" ></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dmpgo3aJozOm83msYDt9GCV8-gzGzoHsz',
        appKey: 'ImqAKJAJPzDYWv2il68TCjak',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
